<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel=stylesheet href=index-min.css>
<link rel=stylesheet href=https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css>
<link rel="shortcut icon" type="image/png" href="/earth.png"/>
<title> TRIZ Solutions </title>
</head>
<body>
<ul>
<li class=dropdown>
<a href=# class=dropbtn id=programs>TRIZ Solutions</a>
<div class=dropdown-content id=api>
<a href=#>IT Services</a>
<a href=#>R&D</a>
<a href=#>Business Ventures</a>
</div>
</li>
<li class=dropdown>
<a href=# class=dropbtn id=contact>Contact Us</a>
<div class=dropdown-content id=email>
<a href=#>trizsolutionsglobal<br>@gmail.com</a>
</div>
</li>
</ul><br>
<div style=font-size:25px>+</div><br><br>
<div style=font-size:25px>TRIZ Solutions: To coinvent better futures for all.</div><br><br>
<div style=font-size:23px>A global solution provider of innovative technology reaching infinite zeniths.</div><br>
<div style=font-size:20px>Goals:</div><br>
<div style=font-size:20px>1. Improve life on Earth.</div><br>
<div style=font-size:20px>2. Reinvent technology in all industries.</div><br>
<div style=font-size:20px>3. Sell 1 billion products made from prototyping.</div><br><hr>
<div class=icon-bar>
<a href=inventionexchange.html target=_blank><div style=font-size:25px><u>Open Innovation Platform</u></div><br>
<i class="fa fa-bank"><br><br>Invention Exchange</i></a><br><br><br>
<div style=font-size:20px>Transforming 11 sectors of the global economy:</div><br> 
<div style=font-size:20px>1. Communication Services 2. Consumer Discretionary 3. Consumer Staples 4. Energy 5. Financials 6. Health Care 7. Industrials 8. Information Technology 9. Materials 10. Real Estate 11. Utilities</div>
<br><hr><br><div style=font-size:25px><u>Learning Apps</u></div><br>
<a href=eight.html target=_blank><i class="fa fa-calculator"><br><br>Eight: Recall</i></a><br><br><br>
<a href=create.html target=_blank><i class="fa fa-cubes"><br><br>Create: Build</i></a><br><br>
</div><br><br> 
<script src=https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js></script>
<script src=https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js></script>
<script src=jquery.ui.touch-punch.min.js></script>
<script src=index-min.js></script>
</body>
</html>

